# mybatis-helper

./: .travis.yml  LICENSE  Readme.md  Readme_idea_plugin.md  Readme_idea_plugin_zh_CN.md  Readme_zh_CN.md  pom.xml
mybatis-helper/: pom.xml
mybatis-helper-idea-plugin/src/me/gaigeshen/mybatis/helper/idea/plugin/: Column.java  ConfigureDatabaseOptionDialog.java  ConfigurePackageDialog.java  DatabaseOption.java  DatabaseOptionStore.java  Table.java  TableOrColumnNode.java  Window.java
mybatis-helper-idea-plugin/src/me/gaigeshen/mybatis/helper/idea/plugin/actions/: ShowMapperElementAction.java
mybatis-helper-idea-plugin/src/me/gaigeshen/mybatis/helper/idea/plugin/util/: DatabaseUtils.java  JdbcTypeMapping.java  NameUtils.java
mybatis-helper-spring/: pom.xml
mybatis-helper-spring-boot-autoconfigure/: pom.xml
mybatis-helper-spring-boot-autoconfigure/src/main/java/me/gaigeshen/mybatis/helper/spring/boot/autoconfigure/: MybatisHelperAutoConfiguration.java
mybatis-helper-spring-boot-starter/: pom.xml
mybatis-helper-spring/src/main/java/me/gaigeshen/mybatis/helper/spring/: MybatisHelperConfigurerProcessorBean.java  MybatisHelperSqlSessionFactoryBean.java
mybatis-helper-spring/src/test/java/me/gaigeshen/mybatis/helper/spring/: MybatisHelperConfiguration.java  MybatisHelperConfigurationUsingProcessorBean.java  TestCase.java
mybatis-helper-spring/src/test/java/me/gaigeshen/mybatis/helper/spring/entity/: User.java
mybatis-helper-spring/src/test/java/me/gaigeshen/mybatis/helper/spring/mapper/: UserDao.java
mybatis-helper-spring/src/test/resources/: logback.xml
mybatis-helper-test/: pom.xml
mybatis-helper-test/src/main/java/me/gaigeshen/mybatis/helper/test/: User.java  UserDao.java  package-info.java
mybatis-helper-test/src/main/resources/: mybatis-config.xml
mybatis-helper-test/src/test/java/me/gaigeshen/mybatis/helper/test/: TestCase.java
mybatis-helper-test/src/test/java/me/gaigeshen/mybatis/helper/test/entity/: User.java
mybatis-helper-test/src/test/java/me/gaigeshen/mybatis/helper/test/mapper/: UserDao.java
mybatis-helper-test/src/test/resources/: mybatis-config.xml
mybatis-helper/src/main/java/me/gaigeshen/mybatis/helper/: BaseAuditEntity.java  BaseEntity.java  BaseModifiableEntity.java  Condition.java  Dao.java  Entity.java  EntityMetadata.java  MybatisHelperConfigurer.java  MybatisHelperConfigurerException.java  MybatisHelperException.java  PageData.java  ResultMappings.java
mybatis-helper/src/main/java/me/gaigeshen/mybatis/helper/annotations/: Column.java  Table.java
mybatis-helper/src/main/java/me/gaigeshen/mybatis/helper/dao/: Condition.java  Dao.java  PageData.java
mybatis-helper/src/main/java/me/gaigeshen/mybatis/helper/entity/: BaseAuditEntity.java  BaseEntity.java  BaseModifiableEntity.java  Entity.java  EntityMetadata.java  ResultMappings.java
mybatis-helper/src/main/java/me/gaigeshen/mybatis/helper/mapper/: MapperSource.java
mybatis-helper/src/main/java/me/gaigeshen/mybatis/helper/typehandler/: LongArrayTypeHandler.java  StringArrayTypeHandler.java
mybatis-helper/src/main/java/me/gaigeshen/mybatis/helper/util/: StringNameUtils.java
mybatis-helper/src/main/resources/: Dao.xml.template
mybatis-helper/src/test/java/me/gaigeshen/mybatis/helper/: TestCase.java
mybatis-helper/src/test/java/me/gaigeshen/mybatis/helper/entity/: User.java
mybatis-helper/src/test/java/me/gaigeshen/mybatis/helper/mapper/: UserDao.java
mybatis-helper/src/test/resources/: mybatis-config.xml
mybatis-helper/src/test/resources/me/gaigeshen/mybatis/helper/mapper/: UserDao.xml
