<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="_namespace_">
  <sql id="table">_table_</sql>
  <sql id="fields">_fields_</sql>
  <resultMap type="_type_" id="_resultMapId_">
    _properties_
  </resultMap>
  <sql id="criteria">
    <where>
      <foreach collection="criterions" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" suffix=")" prefixOverrides="and">
            <foreach collection="criteria.criteria" item="criterion">
			  <choose>
			    <when test="criterion.noValue">
			      and ${criterion.condition}
			    </when>
			    <when test="criterion.listValue">
			      and ${criterion.condition}
			      <foreach collection="criterion.value" item="listItem" open="(" close=")" separator=",">
			        #{listItem}
			      </foreach>
			    </when>
			    <when test="criterion.betweenValue">
			      and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
			    </when>
			    <otherwise>
			      and ${criterion.condition} #{criterion.value}
			    </otherwise>
			  </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <insert id="saveOne" keyProperty="id">
    insert into<include refid="table" />
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <foreach collection="values" item="value">
        ${value.mapping.column},
      </foreach>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <foreach collection="values" item="value">
        #{value.value},
      </foreach>
    </trim>
  </insert>
  <insert id="save" keyProperty="id">
    insert into<include refid="table" />
    <trim prefix="(" suffix=") values" suffixOverrides=",">
      <foreach collection="list[0].values" item="value">
        ${value.mapping.column},
      </foreach>
    </trim>
    <foreach collection="list" item="model" separator=",">
      <trim prefix="(" suffix=")" suffixOverrides=",">
	    <foreach collection="model.values" item="value">
	      #{value.value},
	    </foreach>
	  </trim>
    </foreach>
  </insert>
  <delete id="deleteOne">
    delete from<include refid="table" />where _idColumn_ = #{id}
  </delete>
  <delete id="delete">
    delete from<include refid="table" />
    <if test="_parameter != null">
      <include refid="criteria" />
    </if>
  </delete>
  <select id="findOne" resultMap="_resultMapId_">
    select<include refid="fields" />
    from<include refid="table" />where _idColumn_ = #{id}
  </select>
  <select id="find" resultMap="_resultMapId_">
    select<include refid="fields" />
    from<include refid="table" />
    <if test="_parameter != null">
      <include refid="criteria" />
    </if>
    <if test="orderBy != null and orderBy != ''">
      order by ${orderBy} ${sort}
    </if>
    <if test="slice">
      limit #{skip}, #{size}
    </if>
  </select>
  <select id="findFirst" resultMap="_resultMapId_">
    select<include refid="fields" />
    from<include refid="table" />
    <if test="_parameter != null">
      <include refid="criteria" />
    </if>
    limit 0, 1
  </select>
  <select id="count" resultType="long">
    select count(id)
    from<include refid="table" />
    <if test="_parameter != null">
      <include refid="criteria" />
    </if>
  </select>
  <select id="exists" resultType="boolean">
    select count(1)
    from<include refid="table" />
    <if test="_parameter != null">
      <include refid="criteria" />
    </if>
  </select>
  <update id="update">
    update<include refid="table" />
	<set>
	  <foreach collection="values" item="value">
	    <if test="value.value != null">
	      ${value.mapping.column} = #{value.value},
	    </if>
	  </foreach>
	</set>where _idColumn_ = #{id}
  </update>
  <update id="updateCondition">
    update<include refid="table" />
	<set>
	  <foreach collection="update.values" item="value">
	    <if test="value.value != null">
	      ${value.mapping.column} = #{value.value},
	    </if>
	  </foreach>
	</set>
	<where>
	  <foreach collection="condition.values" item="value">
        <if test="value.value != null">
          and ${value.mapping.column} = #{value.value}
        </if>
      </foreach>
      <if test="condition.id != null">
        and _idColumn_ = #{condition.id}
      </if>
	</where>
  </update>
  <update id="updateNullable">
    update<include refid="table" />
	<set>
	  <foreach collection="values" item="value">
	    ${value.mapping.column} = #{value.value},
	  </foreach>
	</set>where _idColumn_ = #{id}
  </update>
  <update id="updateConditionNullable">
    update<include refid="table" />
	<set>
	  <foreach collection="update.values" item="value">
        ${value.mapping.column} = #{value.value},
	  </foreach>
	</set>
	<where>
	  <foreach collection="condition.values" item="value">
        <if test="value.value != null">
          and ${value.mapping.column} = #{value.value}
        </if>
      </foreach>
      <if test="condition.id != null">
        and _idColumn_ = #{condition.id}
      </if>
	</where>
  </update>
</mapper>
